<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friend</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            height: 33px;
            width: 298px;
            background-color: aqua;
            color: red;
            margin: auto;
        }
        body{
            background-color: blue;
        }
        img{
      border-radius: 50%;
      border: 2px solid red;

        }
        .sarbadip{
            width: 100px;
            height: 100px;
            position: relative;
         animation: sarbadip 5s linear alternate infinite;
         
        }
       
        @keyframes sarbadip{
            from{bottom: 0px; 
                left: 0px ; }
            to{
                bottom: -170px; 
                left: 569px ;
           }
        }
        .chandu{
            width: 100px;
            height: 100px;
            position: relative;
            top:68px ;
            animation: chandu 5s linear  alternate infinite ;
        }
        @keyframes chandu{
            from{top: 68px; 
                left: 0px ; }
            to{
                bottom: -170px; 
                left: 569px ; }
        }
        .soumadip{
            width: 100px;
            height: 100px;
            position: relative;
            left:1158px ;
            bottom: 199px;
            animation: soumadip 5s linear alternate infinite;
        }
        @keyframes soumadip{
            from{bottom:199px ; 
                left: 1158px ; }
            to{
                bottom: 30px; 
                left: 569px ; }
        }
        .chayan{
            width: 100px;
            height: 100px;
            position: relative;
            top: 30px;
            animation: chayan 5s linear alternate infinite;
        }
        @keyframes chayan{
            from{top: 30px; 
                left: 0px ; }
            to{
                top: -130px; 
                left: 569px ; }
        }
        .manab{
            width: 100px;
            height: 100px;
            position: relative;
            left: 1158px;
            bottom: 232px;
            animation: manab 5s linear  alternate infinite ;
        }
        @keyframes manab{
            from{bottom: 232px; 
                left: 1158px ; }
            to{
                bottom: 230px; 
                left: 569px ; }
        }
        .kalayn{
            width: 100px;
            height: 100px;
            position: relative;
            left: 1158px;
            bottom: 168px;
            animation: kalayn 5s linear  alternate infinite;
        }
        @keyframes kalayn{
            from{bottom: 168px; 
                left: 1158px ; }
            to{
                bottom: 330px; 
                left: 569px ; }
        }
        .amalesh{
            width: 100px;
            height: 100px;
            position: relative;
           left:569px ;
            bottom:133px ;
            animation: amalesh 5s linear  alternate infinite;
        }
        @keyframes amalesh{
            from{bottom: 133px; 
                left: 569px ; }
            to{
                bottom: 430px; 
                left: 569px ; }
        }
        .friend{
            width: 100px;
            height: 100px;
            position: relative;
            left: 569px;
            bottom:530px ;
        }
    </style>
</head>
<body>
    <h1>FRIENDSHIP BOND</h1>
    <div class="subha">
<div class="sarbadip"><img src="subha_sarbadip.jpg" alt="human pic " width="100px" height="100px"></div>
<div class="chandu"><img src="chandu.jpg" alt="human pic" width="100px" height="100px" ></div>
<div class="soumadip"> <img src="soumadip.jpg" alt="human pic" width="100px" height="100px"  > </div>
<div class="chayan"><img src="swarasatipuja.jpg" alt="human pic" width="100px" height="100px"> </div>
<div class="manab"><img src="swaraswati_puja_group.jpg" alt="human pic" width="100px" height="100px" > </div>
<div class="kalayn"><img src="subha_sarbadip_nitai.jpg" alt="human pic" width="100px" height="100px" ></div>
<div class="amalesh"><img src="amalesh.jpg" alt="human pic" width="100px" height="100px"> </div>
<div class="friend"><img src="real_friend.jpg" alt=" pic" width="100px" height="100px"> </div>
    </div>
</body>
</html>